<!DOCTYPE HTML>
<html>
<head>
	<title>Lilly Chen M.D.</title>
	
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The Official Website of Lilly Chen MD, Board Certified Plastic Surgeon">	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js""></script>
	
</head>
<body style="padding-top: 50px;">
	<div class="container">
		

		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<p class="navbar-text navbar-left">Lilly Chen M.D. Board Certified Plastic & Reconstructive Surgeon</p>
			<p class="navbar-text navbar-right">Address: 313 E 51ST 10022 New York, NY</p>
			<p class="navbar-text navbar-right">Phone: <a href="tel:+12123556698">(212)-355-6698</a></p>
		</nav>
		
		<div class="container col-md-offset-2 col-md-8">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="10000">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		  
		    <div class="item active" style="align:center">
		      <img src="portrait.jpg" class="img-responsive center-block">
			  <div class="carousel-caption">
			    <p>Dr. Chen is a dedicated and passionate plastic surgeon with over 20 years of exerience in <b> cosmetic and breast reconstructive surgery</b></p>
			  </div></div>
			  
		    <div class="item" style="align:center">
		      <img src="surgery.jpg" class="img-responsive center-block">
			  <div class="carousel-caption">
			    <p>Utilizing a combination of precise techniques and artistry, Dr. Chen explores and offers the best possible cutting edge cosmetic and reconstructive surgery options</p>
			  </div>
		    </div>
			
			<div class="item" style="align:center">
			  <img src="office.jpg" class="img-responsive center-block">
			  <div class="carousel-caption">
			    <p>The office is located on a quiet, tree-lined street on the eastside of mid-town Manhattan</p>
			  </div>
			</div>
			
			</div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div>
		
		<div class="lead">
		<p>Dr. Lilly Chen is a plastic surgeon who practices in New York City. She has been Board Certified by the American Board of Plastic Surgery since 1994. Dr. Chen is passionate about her clinical practice in cosmetic and reconstructive surgery. Using the most advanced techniques, she explores and offers cutting edge cosmetic and reconstructive options to her patients. Detailed discussion and clear analysis of individual goals, expectations, and possible complications are combined to achieve and maximize patient satisfaction. Her expertise includes:</p>
		<ol>
			<li> Upper and lower lid blepharoplasty, Asian double eyelid surgery, upper lid ptosis correction.</li>
			<li> Facial rejuvenation; facelift, brow lift, mid-face lift, fat, filler and Botox injections. </li>
			<li> Rhinoplasty and oriental augmentation rhinoplasty and chin augmentation. </li>
			<li> Body contour refinement; Augmentation mammoplasty, breast reduction and lift, nipple refinement, body liposuction and liposculpting, abdominalplasty, fat injection to augment and correct the body contour deformity. </li>
			<li> Breast reconstruction with autologous tissue and implant. Breast implant complication surgery.</li>
		</ol>
		<p>Dr. Chen was born into a family of surgeons and was exposed to microsurgery very early in her life. After finishing general surgery and plastic surgery residencies, she then completed a breast reconstructive surgery fellowship with Dr. Carl R. Hartrampf in Atlanta, Georgia. Since her return to New York City in 1992, her private practice has thrived in her current location.</p>
	
		<p>Dr. Lilly Chen also serves as an attending staff in the Department of Plastic Surgery at Lenox Hill Hospital, Manhattan Eye, Ear and Throat Hospital and New York Eye and Ear Infirmary.</p>
	</div>
	

	</div>
	</div>
</body>
</html>
